<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <lib.cropper.wallpaper.CropImageView
        android:id="@+id/CropImageView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_weight="1.0"
        android:layout_below="@+id/toolbar" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:layout_below="@+id/CropImageView"/>

    <ImageView
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:clickable="true"
        android:gravity="center"
        android:onClick="setAsWallpaper"
        android:src="@drawable/ic_set_wallpaper"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="15dp" />

</RelativeLayout>